<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            width: 1300px;
            height: 150px;
            border: 0px solid black;
            box-shadow: 0 0 6px 6px #242323;
            background-color: black;
            border-radius: 7px;
            position:sticky;
            top: 10px;
            left: 0px;right: 0px;bottom: 0px;
        }

        .ul {
            padding: 5px;


        }

        .li {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid rgb(236, 101, 89);
            display: inline-block;
            background-color: rgb(236, 101, 89);


        }

        .yellow {
            border: 1px solid rgb(255, 192, 79);
            background-color: rgb(255, 192, 79);

        }

        .green {
            border: 1px solid rgb(114, 190, 70);
            background-color: rgb(114, 190, 70);
        }

        .sql {
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            padding-left: 5px;


        }

        .span {
            color: rgb(5, 148, 88);
        }

        .day {
            color: rgb(166, 255, 0);
            font-size: 25px;
        }

        .nav {
            width: 500px;
            height: 100px;
            position: relative;
            left: 580px;
            top:-55px
            
            
        }

        .nav-li {
            color: rgb(5, 148, 88);
            text-decoration: none;
            outline: none;
            display: inline-block;
            box-shadow: 0 0 6px 3px #242323;
            border-radius: 3px;
            padding: 10px;
            margin:10px; 

        }

        .nav-li:hover{
            color: rgb(166, 255, 0);
        }

        .day-n
        {
            text-align: center;
            line-height: 40px;
            width: 110px;
            height: 40px;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 0px;
            position: sticky;
            top: 100px;right: 0px;bottom: 0px;
            left: 434px;
          
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="line">
            <ul class="ul">
                <li  class="red li"></li>
                <li  class="yellow li"></li>
                <li  class="green li"></li>
            </ul>
        </div>

        <div class="sql">docker exec -it oracle bash -c "source /home/oracle/.bashrc; sqlplus /nolog"
            <br>
            SQL*Plus: Release 12.2.0.1.0
            <br> <br>
            SQL> <span class="span">SELECT</span> * <span class="span"> FROM</span> DBT-ASSIGNMENT <span
                class="span">WHERE</span> Day= <span class="day">'DAY 1'</span>;

        </div>

        <div class="nav">

            <a class="nav-li" href="#day1">DAY 1</a>
            <a class="nav-li" href="#day1">DAY 2</a>
            <a class="nav-li" href="#day1">DAY 3</a>
            <a class="nav-li" href="#day1">DAY 4</a>
            <a class="nav-li" href="#day1">DAY 5</a>

        </div>
    </div>

    
</body>

</html>